
/* Articles specific css */

.bg_intro{
	padding: 50px;
    background: aliceblue;
    border-radius: 15px;
}


.opp_main,.opp_other {
	background: #fff;	
    border-radius: 6px;
    padding: 3em 9em;
    position: relative;
    margin-top: -5em;
    width: 60em;
    max-width: calc(100% - 6em);
    margin-left: auto;
    margin-right: auto;
}
.opp_other{padding: 40px 4.5em;margin: 50px auto;}

@media (max-width:1200px){
	.opp_main,.opp_other{padding: 3em 5em;}
}
@media (max-width:810px){
	.opp_main,.opp_other{max-width: calc(100% - 7px);padding: 50px 5em 3em;}
}
@media (max-width:810px){
	.opp_main,.opp_other{max-width: calc(100% - 7px);padding: 30px 5em 3em;margin: -3em auto 100px;}
	body>header {
    	min-height: 450px;
	}
}
@media (max-width:500px){
	.opp_main,.opp_other{max-width: calc(100% - 7px);padding: 30px 1.5em 3em;}
	.bg_intro{padding: 40px 20px;}
	.opp_detail{
	    min-width: 260px!important;
	    border: 1px solid #afafaf !important;
	    width: unset !important;
	};
}
.bodi::first-letter{
	font-size: 3em;
    color: #000;
    font-family: 'Vollkorn', times, serif;
    font-weight: 700;
    line-height: 0;
    font-style: italic;
}
.bodi{margin-top: 4em}
.tip{cursor: pointer}
.catbg {
    background: #FBE9E7 !important;text-align: center;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 7px;
}
.label, .lgry, .llang, .lblck, .lart, .lpro, .lyell {
    padding: 1px 13px;
    display: block;
    font-weight: 500;
    font-size: 13px;
    line-height: 2em;
    margin: 0 0 15px;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000;
    box-shadow: inset 0px 0px 5px 0px rgb(175 175 175 / 60%);
    cursor: pointer;
    max-width: unset;
}
.lyell{
	background: #FFEB3B;
}
.lgry {
    background: #e7e7e7;
}
.llang {
    background: #e1eaee;
}
.lblck,.lblck:active,.lblck:visited,.lblck:hover {
    background: #37474f;
    color: #fff;
}
.lpro {
    background: #9b6bcc;
    color: #fff;
}
.label-orange:hover,.lpro:hover {
    color: #fff;
}
.lart {
    background: #b3e5fc;
}
.label-default {
    background: #333;
}
.label-sea,.gr {
    background: #4caf50 !important;
    color: #fff
}
.label-orange,.or {
    background: #e67e22 !important;
    color: #fff
}
#terms-error,#lang-error,#type-error{
	top: 0;
}
.pl40{padding-left: 40px;}

.hedr {
    font-size: 13px!important;
    color: #999;
    margin-bottom: 4px;
    font-weight: 400;
}
.timer{
	font-size: 13px!important;
    color: #555;
    font-weight: 400;
    text-align: center;
}
.opp_details_grid {
	display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    grid-column-gap: 30px;
    grid-template-columns: repeat( auto-fit, minmax(270px, 1fr) );
}
.opp_detail{
	padding: 25px;
    color: #000;
    background: #fafafa;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: inset 0px 0px 5px 0px rgb(175 175 175 / 40%);
}

.pop_grid {
	display: grid;
    grid-template-columns: repeat( auto-fit, minmax(190px, 1fr) );
    grid-column-gap: 10px;
}

.pos_profile_pic{
	position: relative;
    top: -70px;
    text-align: center;
}
.around{
	border: 3px solid white;
}
.h1vollkorn{
	font-size: 2em;
    line-height: 1.2em;
    margin: 0.2em 0 0.5em;
    font-family: 'Vollkorn', times, serif;
    font-style: italic;
}
.popwp{
	position: relative;
    bottom: 80px;
    right: -15px;
    cursor: pointer;
    font-size: 20px;
    color: #4e4e4e;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 2;
}

.flex{
	line-height: 40px;
    height: 40px;
    width: 40px;
    background: #FF5722;
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
    position: absolute;
    top: -6px;
    right: -3px;
    border: 5px solid #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fav_placement {
    line-height: 40px;
    height: 50px;
    width: 64px;
    border-radius: 10px;
    background: #fff;
    top: -40px;
    right: 30px;
    cursor: pointer;
    padding-top: 9px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    border-bottom: 0;
    color: darkgray;
}
.fav_placement:hover{color: #000;}
.relat{position: relative;}
.size-20 {
    font-size: 20px!important;
}


.comments_grid {
    display: grid;
    grid-auto-columns: 5em 1fr 10em;
    padding: 20px 10px;
    line-height: normal;
}
.comments_content {
    grid-column: 2;
    padding: 0px 0px 0 10px;
    color: #464646;
}
.comments_pic {
    grid-column: 1;
}
.comments_name{
	margin-top: 10px;
    color: #ffa115;
    font-weight: 700;
    text-transform: capitalize;
	font-family: 'Vollkorn', times, serif;
    font-style: italic;
}
.disabled,.greenbtn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.disabled:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background:#e9e9e9;
	cursor: not-allowed
}
.disabled:active {
	position:relative;
	top:1px;
	cursor: not-allowed
}
.greenbtn {
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background:#89c403;
	border:1px solid #74b807;
	color:#ffffff;
	text-shadow:0px 1px 0px #528009;
}
.greenbtn:hover {
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	background:#77a809;
}
.greenbtn:active {
	position:relative;
	top:1px;
}
.abs {
    top: -20px;
    left: -20px;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    display: contents;
}
#progress {
    position: relative;
    height: 5px;
    background: #eee;
    margin: 20px 0 60px;
}
#progress-complete {
	border: 0;
    border-radius: 20px;
    position: absolute;
    height: 5px;
    min-width: 10px;
    background: #329e5d;
    transition: width .2s ease-in-out;
}
.vanxt{vertical-align: -0.169em;}
.commands {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 3em;
    background-image: linear-gradient(90deg, #807e7c 25%, rgba(128,126,124,0) 0);
    background-size: 4px 1px;
    background-repeat: repeat-x;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
    padding: 50px 0 0;
}
.pref,.next {
    border: 1px solid #121212;
    transition: color .4s cubic-bezier(.694,.0482,.335,1),background-color .4s cubic-bezier(.694,.0482,.335,1),border .4s cubic-bezier(.694,.0482,.335,1);
    padding: 6px 30px;
    font-size: 12px;
    text-transform: uppercase;
    background: #fff;
    color: #000;
    border-radius: 5px;
    font-weight: 700;
}
.pref:hover,.next:hover,.pref:focus,.next:focus{
	background: #000;
	color: #fff;
}
#applybutton {
    background: #e2a400;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0.34), rgba(255, 255, 255, 0));
    border: 0;
    color: #fff;
    border-radius: 5px;
    letter-spacing: 1.5px;
}
.social{
	font-size: 13px;
    color: #676767;
    text-align: center;
    margin: 30px 0 10px;
}
.pis14{padding-inline-start: 14px;}

.intro_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 20px;
    padding: 0;
}

.intro_itm {
    padding: 20px var(--pa);
    background: #F9FBE7;
    border-radius: 5px;
    box-shadow: 0 2px 12px #ececec;
    font-size: 14px;
    min-width: 180px;
}

.currencyinput {
	position: relative;
	top: 58px;
	left: 10px;
	font-size: 20px;
	font-weight: 500;
	background: #CDDC39;
	padding: 8px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
}
.fees {
	font-size: 20px !important;
    padding: 14px 20px 14px 100px!important;
}